################################################################################
# This is the key-names translation for Germany.
# Please see the org.jagatoo.input.devices.components.Keys for the untranslated,
# technical names.
# 
# These translated names can be used for displaying in GUIs.
# 
# Format for this file:
# Empty lines or lines starting with a diamond (#) are ignored.
# On the left side of each valid line there is the untranslated, technical name
# and on the right side there is the translated name. The two names are
# separated with an equals sign (=), which can be spaced on each side,
# but doesn't have to.
# Names (untranslated and translated) can be quoted by double quotes, but don't
# have to, if they don't contain spaces.
# 
# Keys, that don't have a translation in this file will return the untranslated,
# technical name (i.e. the result of getName()) for the getLocalizedName()
# method. This is obviously ok for keys like the numbers or regular chars.
################################################################################

"ESCAPE" = "Escape"

"PRINTSCREEN" = "Druck"
"PAUSE" = "Pause"
"SCROLL_LOCK" = "Rollen"

"CIRCUMFLEX" = "Zirkumflex"

"TAB" = "Tabulator"
"SPACE" = "Leer"
"BACK_SPACE" = "Rück"
"ENTER" = "Eingabe"

"LEFT_SHIFT" = "Shift (Links)"
"RIGHT_SHIFT" = "Shift (Rechts)"
"LEFT_CONTROL" = "Steuerung (Links)"
"RIGHT_CONTROL" = "Steuerung (Rechts)"
"ALT" = "Alt"
"ALT_GRAPH" = "Alt Graph"
"LEFT_META" = "Windows (Links)"
"RIGHT_META" = "Windows (Rechts)"
"CAPS_LOCK" = "Feststell"

"DELETE" = "Löschen"
"INSERT" = "Einfügen"
"END" = "Ende"
"HOME" = "Position1"
"PAGE_UP" = "Bild Auf"
"PAGE_DOWN" = "Bild Ab"

"RIGHT" = "Rechts"
"LEFT" = "Links"
"UP" = "Hoch"
"DOWN" = "Runter"

"NUM_LOCK" = "Num-Lock"

"NUMPAD_DIVIDE" = "Division (NumPad)"
"NUMPAD_MULTIPLY" = "Multiplikation (NumPad)"
"NUMPAD_SUBTRACT" = "Subtraktion (NumPad)"
"NUMPAD_ADD" = "Addition (NumPad)"
"NUMPAD_ENTER" = "Eingabe (NumPad)"
"NUMPAD_DECIMAL" = "Komma (NumPad)"

"NUMPAD0" = "0 (NumPad)"
"NUMPAD1" = "1 (NumPad)"
"NUMPAD2" = "2 (NumPad)"
"NUMPAD3" = "3 (NumPad)"
"NUMPAD4" = "4 (NumPad)"
"NUMPAD5" = "5 (NumPad)"
"NUMPAD6" = "6 (NumPad)"
"NUMPAD7" = "7 (NumPad)"
"NUMPAD8" = "8 (NumPad)"
"NUMPAD9" = "9 (NumPad)"

"LOCAL_KEY1" = "ß"
"LOCAL_KEY2" = "'"
"LOCAL_KEY3" = "Ü"
"LOCAL_KEY4" = "+"
"LOCAL_KEY5" = "Ö"
"LOCAL_KEY6" = "Ä"
"LOCAL_KEY7" = "ß"
"LOCAL_KEY8" = ","
"LOCAL_KEY9" = "."
"LOCAL_KEY10" = "-"
"LOCAL_KEY11" = "<>"
